<!DOCTYPE html>
<html>
<head>
  <title>Volkswagen Website</title>
  <link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="models.html" target="_blank">Models</a></li>
        <li><a href="service appointment.html" target="_blank">service appointment</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <div class="container">
      <h2>Welcome Volkswagen to </h2>
      <div class="login-container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          <button type="submit">Login</button>
  
</body>
</html>